{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist"
  },
  "include": [
    "src/**/*.ts",
    "worker-configuration.d.ts"
  ],
  "exclude": [
    "src/call-session.ts",
    "src/index.ts"
  ]
}
