{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ia-realtime-centercall",
  "main": "src/index-v6.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "keep_vars": true,
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "vars": {
    "ENVIRONMENT": "production",
    "REALTIME_MODEL": "gpt-realtime-2.1-mini",
    "REALTIME_VOICE": "cedar",
    "OPENAI_PROJECT_ID": "proj_sRULdPh5pWmKIg59z6J01QI9"
  },
  "kv_namespaces": [
    {
      "binding": "TENANT_CONFIG"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "CALLER_SECURITY_SIGNALS", "queue": "ia-realtime-centercall-security-signals" }
    ],
    "consumers": [
      {
        "queue": "ia-realtime-centercall-security-signals",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 10,
        "dead_letter_queue": "ia-realtime-centercall-security-signals-dlq"
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CALL_SESSIONS",
        "class_name": "CallSession"
      }
    ]
  },
  "exports": {
    "CallSession": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "env": {
    "preview": {
      "name": "ia-realtime-centercall-preview",
      "workers_dev": true,
      "preview_urls": true,
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "vars": {
        "ENVIRONMENT": "preview",
        "REALTIME_MODEL": "gpt-realtime",
        "REALTIME_VOICE": "marin",
        "OPENAI_PROJECT_ID": "proj_sRULdPh5pWmKIg59z6J01QI9"
      },
      "kv_namespaces": [
        {
          "binding": "TENANT_CONFIG"
        }
      ],
      "queues": {
        "producers": [
          { "binding": "CALLER_SECURITY_SIGNALS", "queue": "ia-realtime-centercall-preview-security-signals" }
        ],
        "consumers": [
          {
            "queue": "ia-realtime-centercall-preview-security-signals",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 10,
            "dead_letter_queue": "ia-realtime-centercall-preview-security-signals-dlq"
          }
        ]
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "CALL_SESSIONS",
            "class_name": "CallSession"
          }
        ]
      },
      "exports": {
        "CallSession": {
          "type": "durable-object",
          "storage": "sqlite"
        }
      }
    },
    "dev": {
      "name": "ia-realtime-centercall-dev",
      "workers_dev": true,
      "preview_urls": false,
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "vars": {
        "ENVIRONMENT": "dev",
        "REALTIME_MODEL": "gpt-realtime",
        "REALTIME_VOICE": "marin",
        "OPENAI_PROJECT_ID": "proj_sRULdPh5pWmKIg59z6J01QI9"
      },
      "kv_namespaces": [
        {
          "binding": "TENANT_CONFIG"
        }
      ],
      "queues": {
        "producers": [
          { "binding": "CALLER_SECURITY_SIGNALS", "queue": "ia-realtime-centercall-dev-security-signals" }
        ],
        "consumers": [
          {
            "queue": "ia-realtime-centercall-dev-security-signals",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 10,
            "dead_letter_queue": "ia-realtime-centercall-dev-security-signals-dlq"
          }
        ]
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "CALL_SESSIONS",
            "class_name": "CallSession"
          }
        ]
      },
      "exports": {
        "CallSession": {
          "type": "durable-object",
          "storage": "sqlite"
        }
      }
    }
  }
}
