{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gemini-control-plane-probe",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-26",
  "durable_objects": {
    "bindings": [
      {
        "name": "GEMINI_CALL_SESSIONS",
        "class_name": "GeminiCallSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GeminiCallSession"]
    }
  ]
}
